web.browser=chrome
web.Url=https://stackoverflow.com/
test.custom.reporter=true
browsermob.proxy=false
browsermob.proxy.quietPeriod=300
browsermob.proxy.timeout=360
driver.implicitlyWait=10
driver.scriptTimeoutWait=5
driver.pageLoadTimeout=90 
driver.fluentWaitTimeout=30
driver.fluentMidWaitTimeout=20
driver.fluentMinWaitTimeout=10
driver.fluentWaitPullingTimeout=3
minwait=2
midwait=5
maxwait=10
maxTriesForElement=4
#Mobile properties
#mobile.test=web
mobile.test=app
test.app.name=SQSUsageSimulator
desktop.appium=false
desktop.appium.ip=127.0.0.1
desktop.appium.port=4723
appium.log=true
driver.AppiumDriverWait=10
appium.NewCommandTimeout=50000
#mobile.orientation=LANDSCAPE
mobile.orientation=PORTRAIT
mobile.appWaitDuration=30000
mobile.android.clearAppChache=false
printStackTraceForActions=false